export default {
  Attribute: {
    notFound: 'attribute not found',
  },
  Category: {
    dontExist: 'this category dont exists',
    notFound: 'category not found',
    alreadyExists: 'this category already exists',
    childExists: 'category has sub categories',
    notDeleted: 'category not deleted',
    notUpdated: 'category not updated',
  },
  SubCategory: {
    dontExist: 'this sub category dont exists',
    notFound: 'sub category not found',
    basediscountexists: 'category has sub base discounts',
    alreadyExists: 'this sub category already exists',
    notDeleted: 'sub category not deleted',
    notUpdated: 'sub category not updated',
  },
  Products: {
    searchValueNotProvided: 'search value not provided',
    providerDontExist: 'this provider dont exists',
    dontExist: 'this product dont exists',
    notFound: 'product not found',
    alreadyExists: 'this product already exists',
    havingMovements: 'product has movements',
    nothavingProduct: 'cant list movements without a valid product',
    notDeleted: 'product not deleted',
    notUpdated: 'product not updated',
    notValidIdProvider: 'not a valid id provider',
    diferentSAFT: 'Product designation_saft dont match',
    diferentProvider: 'Product id_provider dont match',
    moloniIdAlreadyExists: 'Moloni Id already Exists',
    notVatTaxe: 'product not have vat Taxe',
    invalidUnitOfMeasureQuantity: 'Set correctly the units of measures of the quantity.',
    invalidUnitOfMeasureWeight: 'Set correctly the units of measures of the weight.',
  },
  Promotions: {
    dontExist: 'this promotion dont exists',
    notFound: 'promotion not found',
    alreadyExists: 'this promotion already exists',
    notDeleted: 'promotion not deleted',
    notUpdated: 'promotion not updated',
    clientNotFound: 'client not found',
    errorLocations: 'Error in Locations',
  },
  Colors: {
    dontExist: 'this color dont exists',
    notFound: 'color not found',
    alreadyExists: 'this color already exists',
    notDeleted: 'color not deleted',
    notUpdated: 'color not updated',
  },
  Drawing: {
    dontExist: 'this drawing dont exists',
    notFound: 'drawing not found',
    alreadyExists: 'this drawing already exists',
    notDeleted: 'drawing not deleted',
    notUpdated: 'drawing not updated',
  },
  PrimaryColors: {
    dontExist: 'this primary color dont exists',
    notFound: 'primary color not found',
    alreadyExists: 'this primary color already exists',
    childExists: 'primary colors having colors',
    notDeleted: 'primary color not deleted',
    notUpdated: 'primary color not updated',
  },
  Composition: {
    dontExist: 'this composition dont exists',
    notFound: 'composition not found',
    alreadyExists: 'this composition already exists',
    notDeleted: 'composition not deleted',
    notUpdated: 'composition not updated',
  },
  Location: {
    dontExist: 'this location dont exists',
    notFound: 'location not found',
    alreadyExists: 'this location already exists',
    notDeleted: 'location not deleted',
    notUpdated: 'location not updated',
  },
  ProductUse: {
    dontExist: 'this product use dont exists',
    notFound: 'product use not found',
    alreadyExists: 'this product use already exists',
    notDeleted: 'product use not deleted',
    notUpdated: 'product use not updated',
  },
  Symbols: {
    dontExist: 'this symbols dont exists',
    notFound: 'symbols not found',
    alreadyExists: 'this symbols already exists',
    notDeleted: 'symbols not deleted',
    notUpdated: 'symbols not updated',
  },
  TypeOfLocation: {
    dontExist: 'this type of location dont exists',
    notFound: 'type of location not found',
    alreadyExists: 'this type of location already exists',
    childExists: 'type of location has locations',
    notDeleted: 'type of location not deleted',
    notUpdated: 'type of location not updated',
  },
  VatTaxes: {
    dontExist: 'this vat taxes dont exists',
    notFound: 'vat taxesn not found',
    alreadyExists: 'vat taxes already exists',
    dontpasscheckpercentages: 'value dont passed checkPercentage',
    notDeleted: 'vat taxes not deleted',
    notUpdated: 'vat taxes not updated',
  },
  TypeOfInventory: {
    dontExist: 'this type of inventory dont exists',
    notFound: 'type of inventory not found',
    alreadyExists: 'this type of inventory already exists',
    notDeleted: 'type of inventory not deleted',
    notUpdated: 'type of inventory not updated',
  },
  Stock: {
    errorFetch: 'Error fetching stock',
    productIdNotProvided: 'product id not provided',
    dontExist: 'this product has no stock',
  },
  CategoryOfMovements: {
    dontExist: 'this category of movement dont exists',
    notFound: 'category of movement not found',
    alreadyExists: 'this category of movement already exists',
    childExists: 'category of movements has movements',
    notDeleted: 'category of movement not deleted',
    notUpdated: 'category of movement not updated',
  },
  Observations: {
    dontExist: 'this observation dont exists',
    notFound: 'observation not found',
    alreadyExists: 'this observation already exists',
    notDeleted: 'observation not deleted',
    notUpdated: 'observation not updated',
  },
  TypeOfObservations: {
    dontExist: 'this type of observation dont exists',
    notFound: 'type of observation not found',
    alreadyExists: 'this type of observation already exists',
    childExists: 'type of observation has observations',
    notDeleted: 'type of observation not deleted',
    notUpdated: 'type of observation not updated',
  },
  BaseDiscounts: {
    dontExist: 'this base discount dont exists',
    notFound: 'base discount not found',
    alreadyExists: 'this base disocunt already exists',
    notDeleted: 'base discount not deleted',
    notUpdated: 'base discount not updated',
  },
  CompositionsBase: {
    alreadyExists: 'this compositions base already exists',
    notFound: 'composition base not found',
    notDeleted: 'composition base not deleted',
    notUpdated: 'composition base not updated',
  },
  MaintenanceBase: {
    alreadyExists: 'this maintenance base already exists',
    notFound: 'maintenance base not found',
    notDeleted: 'maintenance base not deleted',
    notUpdated: 'maintenance base not updated',
  },
  MaintenancePreset: {
    alreadyExists: 'this maintenance preset base already exists',
    notFound: 'maintenance preset base not found',
    notDeleted: 'maintenance preset base not deleted',
    notUpdated: 'maintenance preset base not updated',
  },
  SimilarProducts: {
    dontExist: 'this SimilarProduct dont exists',
    sameProducts: 'both products are the same',
    notFound: 'SimilarProduct not found',
    alreadyExists: 'this SimilarProduct already exists',
    notDeleted: 'SimilarProduct not deleted',
    notUpdated: 'SimilarProduct not updated',
  },
  Token: {
    tokenExpired: 'Token Expired',
    jwtNotExists: 'JWT invalid',
  },
  ProductImage: {
    alreadyExists: 'this Image base already exists',
    notFound: 'image not found',
    notDeleted: 'image not deleted',
    notUpdated: 'image not updated',
  },
  counter: {
    DocTypeNotFound: 'Document Type not Found',
    DocTypeExist: 'Document Type Already exists',
    NotUpdated: 'Document Tpye not updated',
  },
  documentHeader: {
    ClientOrProviderRequired: 'Client or Provider is required',
    NotFound: 'DocumentHeader not found',
    SameProvider: 'Both Documents Headers must have the same provider',
    DeliveryAdressNotFilled: 'Delivery address not filled',
    BillingAdressNotFilled: 'Billing address not filled',
    Error: 'An error occurred in the documentHeader creation process',
    LinesNotPassed: 'To create this type of document from another you must pass the lines',
    NotUpdated: 'DocumentHeader not updated',
    NotDeleted: 'DocumentHeader not deleted',
    Closed: 'Document is closed',
    InvalidAction: 'Action not valid!(Refresh Page)',
    InvalidActionForLine: 'Action not valid from line!(Refresh Page)',
    InvalidEmissionDate: 'Data de emissão deve ser posterior à do último documento emitido',
  },
  documentType: {
    TypeAlreadyExists: 'Document Serie Type Already Exists',
    NameAlreadyExists: 'Document Serie Name Already Exists',
    HasChildrens: 'Document Type has documents',
    NotFound: 'Document Serie not found',
    NotUpdated: 'Document Serie not updated',
    NotDeleted: 'Document Serie not deleted',
  },
  documentLine: {
    NotFound: 'Document line not found',
    NotUpdated: 'Document Line not updated',
    CantBeUpdated: `Document Line can't be updated`,
    ClientOrProviderRequired: 'Client or Provider is required',
    NotDeleted: 'Document Line not deleted',
    CantBeDeleted: `Document Line can't be deleted`,
    ProductNotFound: 'Product not found',
    LinedontBelongToDocument: 'at least one line dont belong to document',
  },
  documentLineAssoc: {
    NotFound: 'DocumentLineAssoc not found',
    NotUpdated: 'DocumentLineAssoc not updated',
    GroupNotUpdated: 'DocumentLineAssoc group not updated',
    NotDeleted: 'DocumentLineAssoc not deleted',
    NotCreated: 'DocumentLineAssoc not created',
  },
  websiteRequest: {
    NotFound: 'WebSite Request not found',
    Error: 'An error occurred in the WebSiteRequest creation process',
    NotUpdated: 'Website Request not updated',
  },
  topMenu: {
    BadRequest: 'Entity, id and document_state are required',
  },
  documentLineState: {
    documentTypeNotProvided: 'Document type was not provided',
    NotFound: 'Document Line State not found',
    NotUpdated: 'Document Line State not updated',
    NotDeleted: 'Document Line State not deleted',
    NotUpdatable: 'Current document line state dont allow line to be updated',
    NotDeletable: 'Current document line state dont allow line to be deleted',
    EntryStateNotFound: 'Entry state not found for given document type',
  },
  workflow: {
    NotFound: 'Workflow not found',
    NotUpdated: 'Workflow not updated',
    NotDeleted: 'Workflow not deleted',
    NotValid: 'Workflow not valid',
  },
  moduleUser: {
    tokenExpired: 'Token Expired',
    jwtNotExists: 'JWT invalid',
  },
  BadRequest: {
    EnforceVerifyDontExist: 'EnforceVerify dont exist',
  },
};
